class Solution:
    # @param A : integer
    # @return a strings
    def gen(a):
        count=1
        s=''
        i=0
        while(i<=len(a)-1):
            if(i==len(a)-1):
                s+=str(count)+str(a[i])
                return s

            if(a[i]==a[i+1]):
                count+=1
            else:
                s+=str(count)+str(a[i])
                count=1
            i+=1
        return s
    def countAndSay(self, A):
        t='1'
        if(A==1):
            return t
        else:
            for i in range(1,A):
                s=Solution.gen(t)
                t=s
            return s
            



The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.
11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2,
the sequence is 11.
