for _ in range(int(input())):
    nm=input().split()
    n=int(nm[0])
    m=int(nm[1])
    arr=list(map(int,input().split()))
    s=0
    flag=0
    j=0
    for i in range(n):
        s+=arr[i]
        while(s>m):
            s-=arr[j]
            j+=1
        if(s==m):
            print(j+1,i+1)
            flag=1
            break
    if(flag==0):
        print(-1)
            
   Example:
Input:
2
5 12
1 2 3 7 5
10 15
1 2 3 4 5 6 7 8 9 10
Output:
2 4
1 5

Explanation :
Testcase1: sum of elements from 2nd position to 4th position is 12
Testcase2: sum of elements from 1st position to 5th position is 15
