https://www.hackerearth.com/practice/algorithms/graphs/graph-representation/practice-problems/algorithm/uniformity-794d7bdc/


def maxlen(s,n,k,ch):
  ch=chr(ch+97)
  count=0
  l=0
  r=0
  local_max=1
  while(r<n):
    if(s[r]!=ch):
      count+=1
    while(count>k):
      if(s[l]!=ch):
        count-=1
      l+=1
    local_max=max(local_max,r-l+1)
    r+=1
  return local_max

nk = input().split()
n=int(nk[0])
k=int(nk[1])
s = list(input())
l_max=1
for i in range(3):
  l_max=max(l_max,maxlen(s,n,k,i))



out_ = l_max
print(out_)

